<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasha Decor Responsive HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fcf9f5;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        color: #44431d;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .three-columns {
        padding: 50px 0 25px;
        font-size: 0;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 0 15px;
      }
      .three-columns .content {
        font-size: 16px;
        line-height: 22px;
      }
      h3 {
        font-size: 19px;
        font-weight: 700;
        margin: 0;
		padding-bottom: 5px;
      }
      .button {
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        background-color: #f4ede4;
        border: 2px solid #7f786e;
        padding: 10px 30px;
        display: inline-block;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO -->

        <tr>
          <td style="">
            <a href="https://www.google.com"
              ><img
                src="https://i.ibb.co/gLWBWwHD/kasha-decor-header.jpg"
                alt="logo"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <tr>
          <td style="line-height: 0">
            <a href="https://www.google.com"
              ><img
                src="https://i.ibb.co/YgNYQ73/kasha-decor-banner.png"
                alt="logo"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <h3>Jolie Mason</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <a href=""
                                ><img
                                  src="https://i.ibb.co/Nnb6D3bk/kasha-three-col-1.jpg"
                                  alt=""
                                  width="170"
                              /></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="padding:3px 0 10px;">
                              <p>
                                The oats of mine collection is here. Update your
                                home. Keep it up in style.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <!---end of content class-->
                      </td>
                      <!--end of padding-->
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <h3>Jolie Mason</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <a href=""
                                ><img
                                  src="https://i.ibb.co/S4FXHDP8/kasha-three-col-2.jpg"
                                  alt=""
                                  width="170"
                              /></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="padding:3px 0 10px;">
                              <p>
                                The oats of mine collection is here. Update your
                                home. Keep it up in style.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <!---end of content class-->
                      </td>
                      <!--end of padding-->
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <h3>Jolie Mason</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="padding:5px 0 10px;">
                              <a href=""
                                ><img
                                  src="https://i.ibb.co/czjmYjT/kasha-three-col-3.jpg"
                                  alt=""
                                  width="170"
                              /></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="padding:3px 0 10px;">
                              <p>
                                The oats of mine collection is here. Update your
                                home. Keep it up in style.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <!---end of content class-->
                      </td>
                      <!--end of padding-->
                    </tr>
                  </table>
                </td>
                <!---end of three columns wrapper-->
              </tr>
            </table>
          </td>
        </tr>

        <!-- COUPON SECTION -->

        <tr>
          <td style="background-color: #f4ede3">
            <table width="100%">
              <tr>
                <td style="padding: 15px; text-align: center">
                  <h3 style="font-size: 18px; margin: 0">
                    USE THIS PROMO CODE FOR 20% OFF
                  </h3>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 15px 20px 15px; text-align: center">
                  <a href="" class="button" style="color: #534c46">
                    OATMINE20
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->

        <tr>
          <td style="padding: 0; border-bottom: 10px solid #7d7670;">
            <table width="100%">
              <tr>
                <td style="padding: 35px 20px">
                  <a href="">
                    <img src="https://i.ibb.co/ZRMPB8g0/facebook.png" alt="" width="50" />
                  </a>
                  <a href="">
                    <img src="https://i.ibb.co/gLq1dL5m/instagram.png" alt="" width="50" />
                  </a>
                  <a href="">
                    <img src="https://i.ibb.co/23yW2nfk/youtube.png" alt="" width="50" />
                  </a>
                  <a href="">
                    <img src="https://i.ibb.co/gMrPpZkV/twitter-x.png" alt="" width="50" />
                  </a>
                  <p style="padding: 3px">
                    <a
                      href="#"
                      style="
                        color: #44413d;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                      "
                    >
                      wwww.kashadecor.com
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
